$logo-font: "Major Mono Display";
$header-font: "Oswald";
$light-font: "Open Sans";
$primary-color: #fff;
$secondary-color: #090979;
$page-width: 90%;

$breakpoint-laptop: 1025px;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 480px;

/******************************FORMALARIO PARA COMENTARIO **************************/
$font-size-large: 1rem;
$font-size-laptop: 1rem;
$font-size-tablet: 1rem;

.post-comments {
  position: relative;
  grid-area: post-comments;
  display: flex;
  flex-direction: column;
  background-color: #e0e0e0;

  .post-comments-header {
    margin-top: 2rem;
    font-family: $header-font;
    font-size: 3vw;
    text-align: center;
    color: #3a3a3a;
  }

  .comment-form-wrapper {
    width: 95%;
    margin: auto;
  }

  .comments-section {
    margin: auto;
    margin-top: 2rem;
    width: 90%;
  }
}

.publish-comment-div {
  margin: auto;
  margin-top: 2rem;
  width: 100%;
  background-color: #fcf8f8;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  .header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;

    .profile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: center;

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }

      h6 {
        font-family: $header-font;
        color: $secondary-color;
        font-size: 2rem;
        margin-left: 1rem;
      }
    }
  }

  .textarea-email-notifications {
    display: flex;

    textarea {
      grid-area: textarea;
      font-size: 1rem;
      padding: 1rem;
      border: none;
      border-radius: 3px;
      background-color: #ededed;
      box-shadow: 0px 0px 1.5px gray;
      margin: 1rem 1rem 1rem 0;
      max-width: 70%;
      min-width: 70%;
      resize: none;
      height: 9rem;
      outline: none;
    }

    .email-notifications {
      grid-area: email-notifications;
      border: 1px dashed gray;
      padding: 0.5rem;
      align-self: center;
      height: max-content;
      width: 30%;
      display: flex;
      flex-direction: column;
      font-family: $light-font;
    }

    h6 {
      background-color: #fcf8f8;
      width: max-content;
      padding: 0px 5px;
      color: darkslategrey;
      margin-left: 10px;
      margin-top: -16px;
    }

    label {
      input[type="radio"] {
        margin-right: 10px;
      }

      display: flex;
      align-items: center;
      font-size: 1.5vw;
      margin-top: 1rem;
      margin-left: 1rem;
    }
  }

  .publish-wrapper {
    grid-area: btn;
    align-self: start;

    .publish-btn {
      font-family: $header-font;
      background-color: #00ff19;
      border-radius: 5px;
      color: white;
      height: max-content;
      align-self: flex-start;
      border: none;
      width: min-content;
      padding: 0.5rem;
      font-size: 1rem;
      &:hover {
        cursor: pointer;
        background-color: #00bb05;
      }
    }
  }
}

/*********************** VISTA DE ARBOL **********************************/
.comments-tree {
  list-style-type: none;
  width: 100%;
}

//niveles de anidamiento
$levels: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

@each $level in $levels {
  $diff: 20px * $level;

  .reply-#{$level} {
    grid-column: 1/-1;
    margin-left: $diff;
    width: calc(100% - #{$diff});
  }
}

/*********************** CAJA DE COMENTARIOS ****************************/
.comment-box {
  border: none;
  width: 100%;
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #fcf8f8;
  display: grid;
  grid-template-columns: 10% 10% 80%;
  grid-template-rows: repeat(2, auto);

  .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    h6 {
      font-family: $header-font;
      color: $secondary-color;
      font-size: 2vw;
    }

    h6 {
      font-size: 1rem;
      margin-left: 1rem;
    }

    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
  }

  .details {
    grid-column: 3/4;
    flex-basis: 80%;
    font-family: $light-font;
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      justify-content: space-between;
      color: darkslategrey;
      font-size: 1vw;

      .repliedTo span {
        font-family: $header-font;
        color: purple;
      }

      .comment-date {
        padding: 5px;
        font-size: 0.8rem;
      }
    }

    .content {
      padding: 5px;
      font-size: 1rem;
      margin: 0.5rem 0px;
    }

    .votes-and-replies {
      display: grid;
      grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);

      .votes {
        img {
          width: 2vw;
          height: auto;
        }

        .upvote {
          padding: 5px;
          background-color: skyblue;
          border-radius: 5px;

          &:hover {
            background-color: darken(skyblue, $amount: 15);
            cursor: pointer;
          }
        }

        .downvote {
          padding: 5px;
          background-color: lighten(red, $amount: 40);
          border-radius: 5px;
          margin-left: 10px;

          &:hover {
            background-color: lighten(red, $amount: 30);
            cursor: pointer;
          }
        }
      }

      .replies {
        display: flex;
        justify-content: flex-end;

        .replies-btns span {
          margin-right: 0.5rem;
        }

        .replies-btns {
          margin-right: 0.5rem;
          background-color: #e0e0e0;
          border: none;
          border-radius: 5px;
          padding: 5px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-weight: bold;
          font-size: 0.8rem;

          img {
            width: 20px;
            height: 20px;
          }

          &:hover {
            background-color: #d0d0d0;
            cursor: pointer;
          }
        }
      }
    }
  }

  .user-reply {
    grid-column: 1/-1;
  }
}

//laptops
@media (max-width: $breakpoint-laptop) {
  @each $level in $levels {
    //modifica el tamano de las fuentes por nivel de profundidad
    $diff: 20px * $level;
     
    .reply-#{$level} {
      margin-left: $diff;
      width: calc(100% - #{$diff});
    }
  }

  .post-comments {
    .post-comments-header {
      font-size: 4vw;
    }
  }

  .publish-comment-div {
    $header-font: 2rem;
    $regular-font: 1rem;

    .header {
      .profile {
        h6 {
          font-size: $header-font;
          margin-left: 1rem;
        }

        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
        }
      }
    }

    textarea {
      font-size: $regular-font;
    }

    .email-notifications {
      label {
        font-size: $regular-font;
      }
    }

    .publish-wrapper .publish-btn {
      font-size: 1rem;
    }
  }

  .comment-box {
    .profile {
      h6 {
        font-size: 1rem;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }

    .details {
      .header .repliedTo,
      .header .comment-date {
        font-size: 0.8rem;
      }

      .content {
        font-size: 1rem;
      }

      .votes-and-replies {
        .votes img {
          width: 3vw;
          height: auto;
        }

        .replies {
          .replies-btns {
            font-size: 0.8rem;

            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}

//tablets
@media (max-width: $breakpoint-tablet) {
  @each $level in $levels {
    //modifica el tamano de las fuentes por nivel de profundidad
    .reply-#{$level} {
      margin-left: 0px;
      width: 100%;
    }
  }

  .post-comments {
    .post-comments-header {
      font-size: 3vw + 1;
    }

    .comment-form-wrapper {
      width: 100%;
    }
  }

  .publish-comment-div {
    $header-font: 1.5rem;
    $regular-font: 1rem;
    border-radius: 2px;

    .header {
      .profile {
        h6 {
          font-size: $header-font;
          margin-left: 1rem;
        }

        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
        }
      }
    }

    .textarea-email-notifications {
      flex-direction: column;
      
      textarea {
        max-width: 100%;
        min-width: 90%;
        margin: 1rem 0px;
        font-size: $regular-font;
      }
  
      .email-notifications {
        width: 100%;

        label {
          font-size: $regular-font;
        }
      }
    }

    .publish-wrapper .publish-btn {
      font-size: 1rem;
      margin-top: 10px;
      margin-right: 0.5rem;

      &:hover {
        cursor: pointer;
        background-color: #00bb05;
      }
    }
  }

  .comment-box {
    .profile {
      flex-basis: 10%;
      flex-direction: column;
      align-items: center;
    }

    .details {
      flex-basis: 70%;

      .header .repliedTo,
      .header .comment-date {
        font-size: 0.8rem;
      }
      
      .content {
        font-size: 1rem;
      }

      .votes-and-replies {
        .votes img {
          width: 1.5rem;
          height: 1.5rem;
        }

        .replies {
          .replies-btns {
            font-size: 0.8rem;

            img {
              width: 1rem;
              height: 1rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-mobile) {

  .publish-comment-div {
    $header-font: 6vw;
    $regular-font: 3vw;

    padding: 1rem;

    .header {
      .profile {
        h6 {
          font-size: $header-font;
          margin-left: 1rem;
        }

        img {
          width: 12vw;
          height: auto;
        }
      }
    }

    textarea {
      font-size: $regular-font;
    }

    .publish-wrapper .publish-btn {
      font-size: $header-font - 2;
    }

    .email-notifications {
      label {
        font-size: $regular-font;
      }
    }
  }

  .comment-box {
    grid-template-columns: 20% 5% 75%;

    .details {
      
      .votes-and-replies {
        grid-template-columns: 40% 60%;

        .votes .upvote,
        .votes .downvote {
          width: 5.5vw;
        }

        .replies {
          .replies-btns {
            font-size: 2.5vw;

            img {
              width: 2.6vw;
              height: auto;
            }
          }
        }
      }
    }
  }
}
