.drawer {
  overflow-y: scroll;
  background-color: darken($primary-color, 10);
  height: 100%;
  position: fixed;
  z-index: 20;
  width: 45%;
  left: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: left linear 0.5s;

  &.active {
    left: 0;
  }

  &::-webkit-scrollbar {
    width: 0px;
  }

  .close-drawer {
    background-color: darken($primary-color, 5);
    flex: 1 1 10%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top: 0;

    .close-drawer-button {
      @extend %close-button;
    }
  }

  .search-results {
    flex: 1 1 85%;
    padding: 1rem;

    .close-search-button {
      @extend %close-button;
      margin: 10px;
    }

    h3 {
      font-family: $header-font;
    }

  
    .search-result {
      background-color: #FFF;
      border-radius: 10px;
      padding: 1rem;
      display: grid;
      grid-template-columns: 75% 20%;
      grid-template-rows: repeat(3, min-content);
      margin: 1rem 0rem;

      .post-title {
        font-family: $light-font;
        font-weight: bold;
      }    

      .publication-date {
        font-family: $light-font;
        color: darkslategrey;
      }

      .post-pic {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-row: 1/3;
        grid-column: 2/3;

        img {
          width: 90%;
          height: 90%;
        }
      }

      .content {
        font-family: $light-font;
        grid-column: 1/3;
        text-align: justify;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .user-drawer-section {
    flex: 1 1 10%;
    width: 100%;
    display: flex;
    padding: 1rem;

    .user-pic-div {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      .pic-wrapper {
        @extend %pic-wrapper;
      }
    }

    .user-access-options {
      width: 70%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: $light-font;

      p {
        font-size: 1.5rem;
      }

      span {
        font-family: $header-font;
        color: lighten($secondary-color, 30);
        font-size: 2rem;

        &:hover {
          cursor: pointer;
          color: darken($secondary-color, 10);
        }
      }
    }

    &.logged-in {
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-areas: "profile-pic nickname" "options options";

      .user-pic-div {
        grid-area: profile-pic;
      }

      .nickname {
        display: flex;
        grid-area: nickname;
        font-family: $header-font;
        justify-content: flex-start;
        align-items: center;
        font-size: 2rem;
        color: purple;
      }

      .logged-user-options {
        grid-area: options;

        button {
          border: none;
          border-radius: 5px;
          background-color: $secondary-color;
          margin: 10px;
          padding: 0.5rem;
          color: white;
          font-family: $header-font;
          font-size: 1rem;

          &:hover {
            background-color: lighten($secondary-color, 30);
            cursor: pointer;
          }
        }
      }
    }
  }

  .search-bar-div {
    flex: 1 1 5%;
    height: 3rem;
    width: 100%;
    display: flex;

    input[type="text"] {
      width: 80%;
      border: none;
      background-color: $primary-color;
      font-family: $header-font;
      font-size: 1.5rem;
      padding-left: 1rem;
    }

    input[type="text"]:focus {
      outline: none;
    }

    button {
      width: 20%;
      border: none;
      background-color: blue;

      img {
        width: 3vw;
        height: 3vw;
      }

      &:hover {
        cursor: pointer;
        background-color: lighten($secondary-color, 30);
      }
    }
  }

  .sidebar-sections {
    flex: 7 1 75%;
    width: 100%;
    padding: 1.5rem 0px;
    display: flex;
    list-style: none;

    .col {
      padding-left: 2rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      li {
        font-size: 1rem;
        text-decoration: none;
        font-family: $light-font;
        line-height: 3;
        color: purple;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
          color: lighten($color: purple, $amount: 20);
        }
      }

      button {
        border: none;
        border-radius: 5px;
        background-color: $secondary-color;
        padding: 1rem;
        width: 150px;
        margin-top: 1.2rem;
        color: white;
        font-family: $header-font;
        font-size: 1rem;

        &:hover {
          background-color: lighten($secondary-color, 30);
          cursor: pointer;
        }
      }
    }
  }

  %drawer-form-styles {
    flex: 1 1 90%;
    padding: 1rem;
    font-family: $light-font;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    width: 100%;

    .input-field {
      label {
        font-weight: bold;
        padding-bottom: 0.5rem;
      }

      input {
        border: 0.5px solid lightgray;
        border-radius: 2px;
        height: 2rem;

        & + p {
          margin-top: 1rem;
        }
      }

      margin-top: 1rem;
      display: flex;
      flex-direction: column;
    }

    .submit-form-btn {
      border: none;
      border-radius: 5px;
      background-color: $secondary-color;
      padding: 1rem;
      width: 150px;
      margin-top: 1.2rem;
      color: white;
      font-family: $header-font;
      font-size: 1rem;
      align-self: center;

      &:hover {
        background-color: lighten($secondary-color, 30);
        cursor: pointer;
      }
    }

    .form-errors {
      margin-top: 10px;
      border-radius: 5px;
      padding: 1rem;
      background-color: lighten(red, 30);
      color: red;
      font-weight: bold;

      li {
        margin-left: 20px;
      }
    }
  }

  .sign-up-form,
  .sign-in-form {
    @extend %drawer-form-styles;
  }

  .registered-div {
    flex-basis: 90%;
    display: flex;
    flex-direction: column;

    .message {
      margin-top: 2rem;
      border-radius: 5px;
      padding: 1rem;
      background-color: lighten(green, 40);
      color: green;
      font-weight: bold;
      font-family: $light-font;
    }

    button {
      border: none;
      border-radius: 5px;
      background-color: $secondary-color;
      padding: 1rem;
      width: 150px;
      margin-top: 1.2rem;
      color: white;
      font-family: $header-font;
      font-size: 1rem;
      align-self: center;

      &:hover {
        background-color: lighten($secondary-color, 30);
        cursor: pointer;
      }
    }
  }
}

.page-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;

  &.active {
    display: block;
  }
}

@media (max-width: 796px) {
  .drawer {
    width: 70%;

    .sidebar-sections {
      .col {
        li {
          font-size: 1rem;
        }

        button {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 590px) {
  .drawer {
    width: 90%;

    .sidebar-sections {
      .col {
        li {
          font-size: 1rem;
        }

        button {
          width: 100px;
          font-size: 0.7rem;
        }
      }
    }
  }
}

@media (max-height: 540px) {
  .drawer {
    &::-webkit-scrollbar {
      width: 1rem;
    }

    &::-webkit-scrollbar-track {
      background-color: darken($primary-color, 30);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($primary-color, 15);
    }

    .close-drawer .close-drawer-button {
      font-size: 10px;
      height: 1.5rem;
    }

    .user-drawer-section {
      padding: 0.5rem;
    }
  }
}

/*Animaciones para la barra lateral*/
@keyframes show-sidebar {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}
